api_login_check:
    path: /api/login_check
gesdinet_jwt_refresh_token:
    path:     /api/token/refresh
    defaults: { _controller: gesdinet.jwtrefreshtoken:refresh }

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc

app:
    type: rest
    resource: "@AppBundle/Controller/API/V1"
    prefix: /api/{version}
    requirements:
        version: (v|version)1
    # route naming convention:
    # api_[entity_name]_[action]
    # entity_name: user, user_image ...
    # actions: read, read_all, create, update, delete.
